{
    "name": "home/portafolio",
    "description": "Portafolio Desarrollo Web",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Elena Delgadillo"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
